deck
	canvas 1920 1080
	ts=4
	ls=ts*0.4
	codesize=1.6
	
	left=10
	codeleft=left+28
	top=90
	listop=top-15


	bgcolor="rgb(50,50,50)"
	fgcolor="rgb(250,250,250)"
	coordcolor="orangered"

	// Title page
	slide "black" fgcolor
		text "fc" 10 90 ts "sans" coordcolor
		text "a high-level canvas API for the fyne toolkit" 15 90 ts
		image "images/fyne-clients0.png"  50 50 2863 1612 45
		ctext "Anthony Starks      @ajstarks" 50 5 ls

	eslide

	// Elements
	slide bgcolor fgcolor
		op=40
		coordsize=1.5
		elcolor=fgcolor
		rect 50 95 100 20 "black"
		ctext "Elements" 50 top ts
		text "Text"  5 70 4
		ctext "CText" 50 70 4
		etext "EText" 95 70 4
		circle 5 70 coordsize coordcolor op
		circle 50 70 coordsize coordcolor op
		circle 95 70 coordsize coordcolor op

		circle 25 50 10 elcolor
		circle 25 50 coordsize coordcolor op
		ctext "circle" 25 35 2

		circle 45 60 coordsize coordcolor op
		circle 60 40 coordsize coordcolor op
		line   45 60 60 40 0.5 elcolor
		ctext "line" 50 35 2

		rect 75 50 15 10 elcolor 
		circle 75 50 coordsize coordcolor op
		ctext "rectangle" 75 35 2

		cimage "images/earth.jpg" "image" 50 20 200 200
		circle 50 20 coordsize coordcolor op
	eslide

	// grid
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "Percentage-based Grid" 50 top ts
		include "showgrid.dsh"
	eslide

	// Objects on the grid
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "Using the Percentage-based Grid" 50 top ts

		include "showgrid.dsh"
		
		circle 40 45 10 fgcolor 40
		circle 40 45 1 coordcolor 60
		ctext "(50, 50)" 40 40 2
		ctext "(90, 90)" 60 55 2
		ctext "(10, 10)" 20 22 2
		ctext "(30, 70)" 30 57 2

		line 20 25 30 55 0.5 fgcolor 40
		circle 20 25 1 coordcolor 60
		circle 30 55 1 coordcolor 60

		text "Rect(90, 80, ...)"   70 65 2
		text "Circle(50, 50, ...)" 70 45 2
		text "Line(10, 10, 30, 70, ...)" 70 25 2
	eslide

	// fc structures
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "fc structures" 50 top ts
		textfile "code/nc.go" left 65 1.8 "mono"

		rect 70 50 40.5 41 fgcolor
		rect 70 50 40 40 "black"
		ctext "Width" 70 25 ls
		arrow 65 26 50 26 0.1 1 2
		arrow 75 26 90 26 0.1 1 2

		ctext "Height" 95 51 ls
		arrow 95 45 95 30 0.1 2 1
		arrow 95 55 95 70 0.1 2 1

		circle 70 50 5 fgcolor 50
		ctext "position, add to container" 70 40 codesize
		circle 70 50 1 coordcolor 60
 	eslide


	// % Methods
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "Percentage-based Methods on *Canvas" 50 top ts

		list left listop ls
			li "Make a new canvas"
			li ""
			li "Place text, left-aligned"
			li "Place centered text"
			li "Place end-aligned text"
			li "Obtain the text width"
			li "Circle centered (x,y), radius r"
			li "Rectangle, upper-left at (x,y)"
			li "Rectangle centered at (x,y)"
			li "Line from (x1,y) to (x2,y2)"
			li "Image centered at (x,y)"
			li "Display and run"
		elist

		list codeleft listop ls "mono"
			li "NewCanvas(name string, w, h int) Canvas"
			li ""
			li "Text(x, y, size float64, s string, fill color.RGBA)"
			li "CText(x, y, size float64, s string, fill color.RGBA)"
			li "EText(x, y, size float64, s string, fill color.RGBA)"
			li "TextWidth(s string, size float64) float64"
			li "Circle(x, y, r float64, fill color.RGBA)"
			li "CornerRect(x, y, w, h float64, fill color.RGBA)"
			li "Rect(x, y, w, h float64, fill color.RGBA)"
			li "Line(x1, y1, x2, y2, size float64, stroke color.RGBA)"
			li "Image(x, y float64, w, h int, name string)"
			li "EndRun()"
		elist
	eslide

	// Convenience methods
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "Convenience methods" 50 top ts

		list left 60 ls
			li "Lookup colors by name"
			li "Map one range into another"
			li "Polar to Cartesian coordinates"
			li "Convert degrees to radians"

		elist
		list codeleft 60 ls "mono"
			li "ColorLookup(s string) color.RGBA"
			li "MapRange(value, low1, high1, low2, high2 float64) float64"
			li "Polar(x, y, r, angle float64) (float64, float64)"
			li "Radians(deg float64) float64"
		elist
	eslide

	// Abs Methods
	// slide bgcolor fgcolor
	// 	rect 50 95 100 20 "black"
	// 	ctext "Absolute Coordinate Methods" 50 top ts

	// 	list left listop ls
	// 		li "Place text, left-aligned"
	// 		li "Place centered text"
	// 		li "Place end-aligned text"
	// 		li ""
	// 		li "Make a circle centered (x,y)"
	// 		li "Rectangle with corner at (x,y)"
	// 		li "Rectangle centered at (x,y)"
	// 		li "Draw line from (x1,y) to (x2,y2)"
	// 		li "Image upper-left corner at (x,y)"
	// 		li "Image centered at (x,y)"
	// 		li ""
	// 		li "New app context"
	// 		li "Display and run"
	// 	elist

	// 	list codeleft listop ls "mono"
	// 		li "AbsText(c *fyne.Container,x,y int,s string,size int,fill color.RGBA)"
	// 		li "AbsTextMid(c *fyne.Container,x,y int,s string,size int,fill color.RGBA)"
	// 		li "AbsTextEnd(c *fyne.Container,x,y int,s string,size int,fill color.RGBA)"
	// 		li ""
	// 		li "AbsCircle(c *fyne.Container,x,y,r int,fill color.RGBA)"
	// 		li "AbsCornerRect(c *fyne.Container,x,y,w,h int,fill color.RGBA)"
	// 		li "AbsRect(c *fyne.Container,x,y,w,h int,fill color.RGBA)"
	// 		li "AbsLine(c *fyne.Container,x1,y1,x2,y2 int,size float32,stroke color.RGBA)"
	// 		li "AbsCornerImage(c *fyne.Container,x,y,w,h int,name string)"
	// 		li "AbsImage(c *fyne.Container,x,y,w,h int,name string)"
	// 		li ""
	// 		li "AbsStart(name string,w,h int) (fyne.Window,*fyne.Container)"
	// 		li "AbsEndRun(window fyne.Window,c *fyne.Container,w,h int)"			
	// 	elist
	// eslide

	// hello, world
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext     "hello, (fc) world"   50 top ts
		image     "images/hello.png"    75 45 802 830
		textfile  "code/hello.go"       left 80 1.5 "mono"
	eslide

	// fc/chart
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "fc/chart:" 50 top ts
		image "images/sine-cosine.png" 75 44 1702 1730 48
		textfile "code/composite.go"   left 80 1.3 "mono"
 	eslide

	// fc/chart data
	slide bgcolor fgcolor
		rect 50 95 100 20 "black"
		ctext "fc/chart: data structures" 50 top ts
		textfile "code/chartbox.go" left listop codesize "mono"
 	eslide

	 // fc/chart methods
	 slide bgcolor fgcolor
	 	rect 50 95 100 20 "black"
		ctext "fc/chart methods on *ChartBox" 50 top ts

		list left listop ls
			li "Read data, make a ChartBox"
			li ""
			li "Bar Chart"
			li "Horizontal Bar Chart"
			li "Line Chart"
			li "Scatter Chart"
			li "Centered Title"
			li "Chart Frame"
			li "X Axis Label"
			li "Y axis"
		elist

	 	list codeleft listop ls "mono"
			li "func DataRead(r io.Reader) (ChartBox, error)"
			li ""
			li "Bar(canvas fc.Canvas, size float64)"
			li "HBar(canvas fc.Canvas, size, linespacing, textsize float64)"
			li "Line(canvas fc.Canvas, size float64)"
			li "Scatter(canvas fc.Canvas, size float64)"
			li "CTitle(canvas fc.Canvas, size, offset float64)"
			li "Frame(canvas fc.Canvas, opacity float64)"
			li "Label(canvas fc.Canvas, size float64, interval int)"
			li "YAxis(canvas fc.Canvas, size, min, max, step float64, fmt string, grid bool)"
		elist
	eslide

edeck